<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Liczba graczy Bubble</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1"></script>
    <style>
      
            body {
                background-color: aliceblue;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                height: 100vh;
            }

            canvas {
                width: 100% !important;
                height: 50vh !important;
                margin-top: 20px;
                margin-right: 20px;
            }

            .button-container {
                display: flex; /* Ustawia kontener przycisków jako flex */
                justify-content: center; /* Centruje przyciski w poziomie */
                margin-top: 20px;
            }

            .btn {                              /*Przyciski*/
                margin: 0 8px;
                background-color: #f0f0f0;
                border: 2px solid #aaa;
                border-radius: 4px;
            }

            .top-buttons .btn {             
                font-size: 12px;
                padding: 3px 5px;
            }

            .bottom-buttons .btn {
                font-size: 16px;
                padding: 5px 5px;
            }

            .btn.active {
                background-color: #AAA;
            }
            p {
                font-size: 30px; /* Zmiana rozmiaru czcionki */
                color: #555; /* Ustawienie koloru tekstu */
                margin-top: 10px; /* Dodanie odstępu nad tekstem */
            }
    </style>
</head>
<body>
    <div class=" button-container top-buttons">
        <button class="btn" id="MS1">MS1</button>
        <button class="btn" id="MS2">MS2</button>
        <button class="btn" id="HC">HC</button>
        <button class="btn" id="Teams">Teams</button>
        <button class="btn" id="1vs1">1vs1</button>
        <button class="btn" id="2vs2">2vs2</button>
    </div>

    <canvas id="myLineChart" width="400" height="100"></canvas>

    <div class="button-container bottom-buttons ">
        <button class="btn" id="av1">Avg to 1h</button>
        <button class="btn" id="av2">Avg to 2h</button>
        <button class="btn" id="av3">Avg to 3h</button>
        <button class="btn" id="av4">Avg to 4h</button>
        <button class="btn" id="av6">Avg to 6h</button>
        <button class="btn" id="av12">Avg to 12h</button>
    </div>
    <div class="button-container bottom-buttons ">
        <button class="btn" id="avD">Avg to D</button>
        <button class="btn" id="avW">Avg to W</button>
        <button class="btn" id="avM">Avg to M</button>
        <button class="btn" id="avY">Avg to Y</button>
    </div>
    <p>You can zoom in and pan the chart using your mouse.</p>
    <script src="Chart.js"></script>
</body>
</html>
